{
  "generator-ngx-rocket": {
    "version": "3.2.1",
    "props": {
      "appName": "gear-check",
      "target": [
        "web",
        "cordova"
      ],
      "pwa": true,
      "mobile": [
        "ios",
        "android"
      ],
      "ui": "ionic",
      "auth": true,
      "projectName": "gear-check",
      "packageManager": "npm"
    }
  }
}